{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "lib": [
      "es2018",
      "DOM"
    ],
    "noImplicitAny": false,
    "jsx": "react",
    "strictNullChecks": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "baseUrl": ".",
    "skipLibCheck": true,
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
